version: "3.9"
services:
  app:
    build: .
    environment:
      CRAWLERSTACK_ANTICAPTCHA_DATABASE_URL: mysql+aiomysql://root:123@mysql:3306/test
    ports:
      - "5000:8000"
    networks:
      - app
      - db

#  mysql:
#    image: mysql
#    networks:
#      - db
#    hostname: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: "123"
#      MYSQL_DATABASE: test
#    ports:
#      - "3307:3306"

networks:
  db:
    external: true
  app:
    external: true

